<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 450px;
            padding: 2px 4px;
            background-color: white;
            }
            
        ul 
            {
            list-style-type: upper-roman; 
            width:350px;
            margin: 0px;
            padding: 0px 50px;
            }
        .aaa 
            {
                list-style-type: lower-roman;
                }
        .code 
            {
            width: 400px;
            height: 74px;
            background-color: black;
            color: green;
            overflow: auto;
            padding: 0px;
            border: none;
            }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Контейнер с кодом
                <ul class="aaa">
                    <li>Цвет фона: черный</li>
                    <li>Цвет текста: зеленый</li>
                    <li>Ширина: 400рх</li>
                    <li>Максимальная высота контейнера: 4 строки</li>
                    <li>Переполнение: автоматическое</li>
                </ul>
            </li>
            <li>Список
                <ul class="aaa">
                    <li>Ширина: 350рх</li>
                    <li>Тип списка: римские цифры</li>
                    <li>Тип аложенного списка: римские нижний регистр цифры</li>
                </ul>
            </li> 
        </ul>
        <div class="code">
                <code>#!/usr/bin/env python
                <br>print 'Hello. I am a python program.'
                <br>name = raw_input("What is your name?")
                <br>print "Hello there, " + name + "!"</code>
        </div>
    </div>
    
</body>
</html>