<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body
        {
            background-color: #fff;
            
        }
        .wrape
        {
            background-color: #f0e8e8;
            margin: 10px;
        }
        .navi
        {
            width: 15em;
            background-color: #bbbbb5;
            float: left;
        }

        .art
        {
            background-color: #dad2d2;
            margin-left: 15em;
            margin-bottom: .2em;
        }
        .footer
        {
            background-color:#c4d1c4;
            clear: both;
        }
        .clear
        {
         clear: both;   
        }
        img
        {
            float: right;
            margin: .2em;
        }
        
    </style>
</head>
<body>
    <div class="wrape">
        <div class="content">
            <div class="navi">
                <h3>Блок навигации</h3>
                <ul>
                    <li>Ширина 15 em</li>
                    <li>Должен присутсвовать цвет фона</li>
                    <li>Располагается слева</li>
                    <li>Блок навигации наполнить контекстом достаточным, чтобы по высоте он 
                        начинал захватывать вторую статью, как показано в даном примере</li>
                    <li>На главную</li>
                </ul>
            </div>
            <div class="art">
                <h3>Статья 1</h3>
                <p>
                    Блочные элементы выступают в качестве основного строительного материала 
                    при верстке веб-страниц. Такие элементы характерны тем, что всегда начинаются 
                    с новой строки и занимают всю доступную ширину области, в которой располагаются.
                    Спецификация CSS определяет, что высота и ширина элемента определяется не только 
                    значениями height и width, но к ним еще плюсуется значение полей, отступов и границ. 
                    Браузеры в этом плане делятся на две части: одни поддерживают в этом вопросе спецификацию, 
                    другие же ее игнорируют и поступают по-своему. Это создает трудности разработчикам, 
                    которые желают делать универсальные веб-страницы. Можно только посоветовать ограниченно 
                    использовать свойства width и height, поскольку по умолчанию браузер применяет аргумент auto, 
                    который заставляет настраивать размеры элемента автоматически.
                </p>
            </div>
            <div class="art">
                <h3>Статья 2</h3>
                <p>
                    С высотой блочных элементов дело обстоит аналогично ширине. Браузер за высоту слоя принимает 
                    значение свойства height и добавляет к нему еще значение margin, padding и border. Если высота 
                    слоя не установлена явно, то она вычисляется автоматически исходя из объема содержимого.
                    Допустим, для слоя установлена высота в пикселах, а содержимое слоя однозначно превышает указанную высоту (пример 4).
                    Из-за разницы в подходах браузеров при формировании блочных элементов 
                    наблюдается и различие при отображении границ. Браузер Internet Explorer 7 
                    проводит рамку внутри блока, а Firefox — снаружи. Но если использовать фоновую 
                    заливку, то увидим совершенно противоположную картину (рис. 5). А все потому, 
                    что Firefox (Opera) цвет фона устанавливает по внешнему краю границы, а Internet
                     Explorer — по внутренней. Начиная с версии 8.0 Internet Explorer поменял стиль 
                     отображения рамки, она проводится внутри блока, как и в Firefox.
                </p>
                <img src="icon_mail.png">
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer">
           <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота оперделяется помещенным внутрь контекстом.</p>
        </div>
    </div>
</body>
</html>