<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div
        {
        background-image: url('cards.png'); 
        background-repeat: no-repeat;
        display: inline-block;
        position: relative;
        width: 148px;
        height: 192px;
        border-radius: 28px 20px;   
        }
            .card3 
            {
                background-position: 8px -197px;
                z-index: 1;
            }
            
            .card5 
            {
                background-position: -433px -595px;
                left: -50px;
                z-index: 2;
            }
            .card9 
            {
                width: 143px;
                background-position: -145px -1391px;
                left: -110px;
                z-index: 3;
            }
    </style>
</head>
<body>
    
    <div class="card3"></div>
    <div class="card5"></div>
    <div class="card9"></div>

    
</body>
</html>