<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-collapse: collapse;
            border: 2px solid white;
            border-bottom: 1px dotted black;
            
        }
        caption
        {
            position: relative;
            top: 190px;
        }
        th
        {
            background-color: gray;
            color: white;  
        }
        th, td
        {
            border: 1px dotted black;
            padding: 4px;
        }
        tr:nth-child(odd)
        {
            background-color: rgb(241, 236, 236)   
        }
        td:first-child
        {
            font-weight: bolder;
        }
        tr:hover
        {
            background-color: rgb(202, 180, 180);
            border: 3px solid;
            font-style: italic;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рожд.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Федор Федорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <caption> ДАННЫЕ О СОТРУДНИКАХ</caption>
    </table>
</body>
</html>